# RestService

./: pom.xml
src/main/java/by/bsu/rest/config/: AppConfig.java  AppInitializer.java
src/main/java/by/bsu/rest/controller/: PersonRestController.java
src/main/java/by/bsu/rest/dao/: PersonDAO.java
src/main/java/by/bsu/rest/entity/: Person.java
src/main/resources/: spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: spring-test.xml
src/test/resources/database/daoTestData/: teardown.xml
src/test/resources/database/daoTestData/bookData/: database-setup.xml  delete-book.xml  update-book.xml
